[33mcommit 21b2d750633dd4fba242519f936027c20d1e71a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arnav Varshney <varshney.arnav@gmail.com>
Date:   Mon Dec 16 21:25:35 2019 +0530

    Minor tweaks
    
    Signed-off-by: Arnav Varshney <varshney.arnav@gmail.com>

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..1dd2fe0[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m.idea[m
[32m+[m[32m._pycache_[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex ed4a24a..a66a5cb 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,11 +1,11 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="a56a030e-2a83-446f-8543-b1a49593965c" name="Default Changelist" comment="">[m
[31m-      <change afterPath="$PROJECT_DIR$/execute.bat" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/requirements.txt" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/.idea/dictionaries/varsh.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dictionaries/varsh.xml" afterDir="false" />[m
[32m+[m[32m    <list default="true" id="a56a030e-2a83-446f-8543-b1a49593965c" name="Default Changelist" comment="Fine-tune the code">[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/run.bat" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/execute.bat" beforeDir="false" />[m
       <change beforePath="$PROJECT_DIR$/utility.py" beforeDir="false" afterPath="$PROJECT_DIR$/utility.py" afterDir="false" />[m
     </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
[36m@@ -219,7 +219,7 @@[m
       <workItem from="1576311678240" duration="14862000" />[m
       <workItem from="1576337464323" duration="1603000" />[m
       <workItem from="1576347935754" duration="2896000" />[m
[31m-      <workItem from="1576486385220" duration="16570000" />[m
[32m+[m[32m      <workItem from="1576486385220" duration="18010000" />[m
     </task>[m
     <task id="LOCAL-00001" summary="Testing VCS with PyCharm">[m
       <created>1574867948660</created>[m
[36m@@ -431,7 +431,14 @@[m
       <option name="project" value="LOCAL" />[m
       <updated>1576509533371</updated>[m
     </task>[m
[31m-    <option name="localTasksCounter" value="31" />[m
[32m+[m[32m    <task id="LOCAL-00031" summary="Fine-tune the code">[m
[32m+[m[32m      <created>1576510080905</created>[m
[32m+[m[32m      <option name="number" value="00031" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00031" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1576510080905</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <option name="localTasksCounter" value="32" />[m
     <servers />[m
   </component>[m
   <component name="TypeScriptGeneratedFilesManager">[m
[36m@@ -457,7 +464,6 @@[m
     <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />[m
     <option name="CHECK_CODE_CLEANUP_BEFORE_PROJECT_COMMIT" value="true" />[m
     <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />[m
[31m-    <MESSAGE value="Very itsy-bitsy changes." />[m
     <MESSAGE value="New files + Working on a database version of the bank" />[m
     <MESSAGE value="database.py is now a sketch-board for database integration" />[m
     <MESSAGE value="Trim database.py. Minor changes in main.py" />[m
[36m@@ -482,7 +488,8 @@[m
     <MESSAGE value="Transaction bug fix. Add currency prefix to messages" />[m
     <MESSAGE value="Team SPAAM is here to slay!" />[m
     <MESSAGE value="Rename main.py to backend.py" />[m
[31m-    <option name="LAST_COMMIT_MESSAGE" value="Rename main.py to backend.py" />[m
[32m+[m[32m    <MESSAGE value="Fine-tune the code" />[m
[32m+[m[32m    <option name="LAST_COMMIT_MESSAGE" value="Fine-tune the code" />[m
     <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />[m
     <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />[m
     <option name="REARRANGE_BEFORE_PROJECT_COMMIT" value="true" />[m
[36m@@ -508,10 +515,10 @@[m
       <screen x="0" y="0" width="1366" height="768" />[m
     </state>[m
     <state x="445" y="264" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1366.768@0.0.1366.768" timestamp="1576509999362" />[m
[31m-    <state x="507" y="0" key="CommitChangelistDialog2" timestamp="1576509532039">[m
[32m+[m[32m    <state x="507" y="0" key="CommitChangelistDialog2" timestamp="1576511506028">[m
       <screen x="0" y="0" width="1366" height="768" />[m
     </state>[m
[31m-    <state x="507" y="0" key="CommitChangelistDialog2/0.0.1366.768@0.0.1366.768" timestamp="1576509532039" />[m
[32m+[m[32m    <state x="507" y="0" key="CommitChangelistDialog2/0.0.1366.768@0.0.1366.768" timestamp="1576511506028" />[m
     <state x="363" y="191" key="DUMP_DIALOG_DIMENSION_KEY" timestamp="1575540621184">[m
       <screen x="0" y="0" width="1366" height="768" />[m
     </state>[m
[36m@@ -564,18 +571,18 @@[m
       <screen x="0" y="0" width="1366" height="768" />[m
     </state>[m
     <state x="466" y="97" key="RollbackChangesDialog/0.0.1366.768@0.0.1366.768" timestamp="1576486945718" />[m
[31m-    <state x="275" y="116" key="Vcs.Push.Dialog.v2" timestamp="1576509534253">[m
[32m+[m[32m    <state x="275" y="116" key="Vcs.Push.Dialog.v2" timestamp="1576510081625">[m
       <screen x="0" y="0" width="1366" height="768" />[m
     </state>[m
[31m-    <state x="275" y="116" key="Vcs.Push.Dialog.v2/0.0.1366.768@0.0.1366.768" timestamp="1576509534253" />[m
[32m+[m[32m    <state x="275" y="116" key="Vcs.Push.Dialog.v2/0.0.1366.768@0.0.1366.768" timestamp="1576510081625" />[m
     <state x="279" y="0" key="com.intellij.database.run.actions.ShowCsvFormatsAction" timestamp="1575540704536">[m
       <screen x="0" y="0" width="1366" height="768" />[m
     </state>[m
     <state x="279" y="0" key="com.intellij.database.run.actions.ShowCsvFormatsAction/0.0.1366.768@0.0.1366.768" timestamp="1575540704536" />[m
[31m-    <state x="494" y="302" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1576348321134">[m
[32m+[m[32m    <state x="494" y="302" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1576510974012">[m
       <screen x="0" y="0" width="1366" height="768" />[m
     </state>[m
[31m-    <state x="494" y="302" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.768@0.0.1366.768" timestamp="1576348321134" />[m
[32m+[m[32m    <state x="494" y="302" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.768@0.0.1366.768" timestamp="1576510974012" />[m
     <state x="390" y="25" width="710" height="717" key="find.popup" timestamp="1576501996901">[m
       <screen x="0" y="0" width="1366" height="768" />[m
     </state>[m
[1mdiff --git a/execute.bat b/execute.bat[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/run.bat b/run.bat[m
[1mnew file mode 100644[m
[1mindex 0000000..4977dd2[m
[1m--- /dev/null[m
[1m+++ b/run.bat[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mpip install -r requirements.txt[m
[32m+[m[32mpython backend.py[m
\ No newline at end of file[m
